sonar.projectKey=api_hexagonal
sonar.projectName=api_hexagonal
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.login=admin
sonar.token=ssqb_26e137306dfcf6277bd842d883b8c107b812cb19
sonar.password = MicheladA2
