sonar.projectKey=api_hexagonal
sonar.projectName=api_hexagonal
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.login=admin
sonar.token=sqp_c18e5dd3876acde07a7a782f2ab2a3ddbb139c87
sonar.password = MicheladA2
